# This is just an example file. It does nothing.
#
# To set your own defaults: make a copy of this named '.env' in the root dir and set the defaults you want.
# Delete or comment out (with '#' in front) anything you don't need or want.

export DEFAULT_DB_DUMP_DIR=/path/to/my/backup/dir
export LAUNCHD_PROCESS_NAME=crypt4d4mus.logloader
